{
  "name": "trade_book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/node": "^22.8.1"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "@vercel/blob": "^0.25.1",
    "mongodb": "^6.10.0",
    "pg": "^8.13.1",
    "serve-static-bun": "^0.5.3",
    "uuid": "^11.0.2"
  }
}
